{
    "name": "Perritos",
    "version": "0.0.1",
    "description": "Sitio web de perritos",
    "main": "server.js",
    "author": "Leonora",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^3.21.2",
        "mongoose": "~5.11.19",
        "multer": "~0.1.6",
        "nodemailer": "^5.1.1"
    },
    "devDependencies": {
        "nodemon": "^1.11.0"
    },
    "scripts": {
        "start": "nodemon server.js"
    },
    "license": "ISC"
}
